apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: golang-app
  namespace: default
spec:
  entryPoints:
    - web
  routes:
    - match: PathPrefix(`/golang`)
      kind: Rule
      services:
        - name: {{ include "golang-app.fullname" . }}
          port: {{ .Values.service.port }}
